<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial;
		}
		nav {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			padding: 10px 90px;
			box-sizing: border-box;
			background: rgba(0,0,0,0.6);
			border-bottom: 1px solid #fff;
		}
		nav .logo {
			padding: 22px;
			height: 80px;
			float: left;
			font-size: 24px;
			font-weight: bold;
			color: #fff;
		}
		nav ul {
			list-style: none;
			float: right;
			margin: 0;
			padding: 0;
			display: flex;
		}
		nav ul li a{
			line-height: 80px;
			color: #fff;
			padding: 12px 30px;
			text-decoration: none;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
		}
		nav ul li a:hover,nav ul li a.active {
			background: rgba(0,0,0,0.7);
			border-radius: 6px;
		}
		.cover {
			width: 100%;
			height: 100vh;
			background: url(back1.jpg);
			background-size: cover;	
			background-position: center;
		}
		.toggle {
			color: #fff;
			float: right;
			line-height: 50px;
			font-size: 24px;
			cursor: pointer;
			display: none;
		}
		@media screen and (max-width: 600px) {
			.toggle
			{
				display: block;
			}
			nav {
				
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #333;
				top: 50px;
				left: 0;
				transition: 0.5s;	
			}
			nav ul {
				display: block;
				text-align: center;
			}
			nav ul li a {
				cursor: pointer;
			}
		}
	</style>
</head>
<body>
	<nav>
		<div class="logo">
			MYcafe
		</div>
		<ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Feedback</a></li>
		</ul>
	</nav>
	<div class="toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
	<section class="cover">
		
	</section>
</body>
</html>