<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body { background-color: #8d8b8b; }
		h1 {
			text-align: center;
			color: white;
			font-size: 4rem;
		}
		.info {
			margin: 5rem;
		}
		.class1 {
			background-image: url(city.jpeg);
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			height: 100vh;
		}
		.class2 {
			background-image: url(mumbai.jpeg);
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			height: 100vh;

		}
		.class3 {
			background-image: url(delhi.jpeg);
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			height: 100vh;
		}
		.class4 {
			background-image: url(pune.jpeg);
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			height: 100vh;
		}
		.class5 {
			background-image: url(bangalore.jpg);
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			height: 100vh;
		}
	</style>
</head>
<body>
	<h1>Cities</h1>
	<div class="class1"></div>
	<div class="info">
		<p>Thriving to become a global superpower in the near future, the Indian Economy has witnessed a remarkable growth in the past few decades. Ranking 6th among the list of top economies of the world, our country has defied some of the most challenging barriers in the previous years, courtesy to the flourishing industries rising from some of the richest cities in India. India has made its mark as a creative hub and an extensive marketplace for the business sharks out there. Check here the list of top richest cities in India. All of these cities have plenty to offer in terms of experiences, attractions, food, and culture.</p>
	</div>
	<div class="class2" >
		<h1>Mumbai: City of dreams</h1>
	</div>
	<div class="info">
		<p>Mumbai houses the headquarters of a large number of major Indian companies like Tata Group, Reliance Industries, Aditya Birla Group, Larsen & Toubro, Godrej Group, and Hindustan Petroleum among others. The city is also the headquarters Reserve Bank of India, National Stock Exchange, Bombay Stock Exchange, and Bollywood. With an estimated GDP of $310 billion, Mumbai ranks number one in the list of the richest cities in India. Being the largest city of the country, Mumbai is extensively diverse that reflects through its colossal bungalows, multi-billionaire personalities, dazzling nightlife, star-studded Bollywood industry, and contemporary culture. Take a tour of Mumbai to witness the majestic grandeur of the city that never sleeps. Popular Attractions In Mumbai: Gateway of India, EsselWorld, Elephanta Caves, Siddhivinayak Temple, and Red Carpet Wax Museum </p>
	</div>
	<div class="class3">
		<h1>Delhi – Multicultural Hub Of India</h1>
	</div>
	<div class="info">
		<p>Delhi is the National Capital of India, it is the most populous city of the country. Being the political center, Delhi is home to all the prominent political personalities and officeholders including the President, the Prime Minister, and distinguished ministries. Delhi is a metropolitan city and attracts a large part of the population from all the states. With the ever-growing rates of urbanisation, the city accommodates everyone and holds economic boons in its bosom.Delhi, the capital of India, is one of the most wealthiest cities in the world with an estimated GDP of $293.6 billion. Delhi is one such city that has developed rapidly in the previous years without losing its traditional touch. One can still witness the artistic and cultural heritage of the city through its age-old monuments that thrive along with the modern-day architectural masterpieces.Popular Attractions In Delhi: Qutub Minar, Jama Masjid, Purana Quila, India Gate, Rashtrapati Bhawan, Parliament House, Red Fort, Akshardham Temple, and Iskon temple</p>
	</div>
	<div class="class4">
		<h1>Pune – Oxford Of The East</h1>
	</div>
	<div class="info">
		<p>Pune, a city located in the western Indian state of Maharashtra is the 8th largest city in India and the second largest in Maharashtra. India's first Prime Minister called Pune "The Oxford of the East" because Pune attracts students from all over the world. There are a large number of good schools in Pune affiliated either with the Maharashtra State SSC Board or the All-India Indian Certificate of Secondary Education (ICSE) and CBSE boards. Known for its premier educational institutions, and a flourishing automobile industry, Pune also finds a place in the list of richest cities in India with an estimated GDP of $69 billion. Apart from automobile, IT, and education, Pune is also rich in terms of history, landscapes, and spiritualism which when coupled with pleasant weather conditions all year round, make this city, a popular tourist destination in India. Popular Attractions In Pune: Sinhagad, Shaniwar Wada, Aga Khan Palace, and Dagadusheth Halwai Ganapati Temple</p>
	</div>
	<div class="class5">
		<h1>Bengaluru – Silicon Valley Of India</h1>
	</div>
	<div class="info">
		<p>Bengaluru contributes more than 35 percent of India’s IT exports. The city also houses some major manufacturing industries like Bharat Heavy Electricals Limited, Bharat Electronics Limited, and Bharat Earth Movers Limited among others. Infosys and Wipro have their headquarters in Bengaluru. The city is home to 8 billionaires. Also known as ‘Silicon Valley of India’, Bengaluru also secures a place in the top 20 richest cities in India with a GDP of $110 billion approximately. Along with a booming IT sector, the capital city of Karnataka is known for its distinct culture, Victorian architecture, upmarket restaurants, opulent shopping malls, and everything else that will attract you to this city which is a whole new world in itself. Popular Attractions In Bangalore: Lal Bagh, Bannerghatta National Park, Tipu Sultan’s Summer Palace, Bangalore Palace, and Wonderla</p>
	</div>
</body>
</html>