<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		body, h1,h2,h3,h4 {
			font-family: Arial, "Helvetica Neue",Helvetica, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-image: url(cam1.jpg);
			height: 100vh;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding; 0 40px;
			color: white;
			font-size: 1.5rem;
		}
		.main {
			margin-right: 600px;
		}
		.btn {
			display: inline-block;
			text-decoration: none;
			padding: 0.5em 1.25em;
			background-color: green;
			color: white;
			border-radius: 0.25em;
		}
		.btn:hover{
			font-weight: bold;
		}
		.services 
		{
			display: inline-flex;
			padding: 4rem;
			justify-content: center;
			align-content: center;
			text-align: center;
			column-gap: 2rem;
		}
		h2 {
			padding: 2rem;
			font-size: 30px;
			font-weight: bolder;
		}
		.con1, .con2{
			display: inline-flex;
			justify-content: center;
			text-align: center;
			column-gap: 1rem;
			padding: 3rem;
			background-color: black
		}
		.con1 img, .con2 img {
			height: 100%;
			width: 100%;
		}
		.con1 p , .con2 p{
			color: white;
			font-weight: bold;
		}
		#work {
			background-color: black;
			color: white;
			font-weight: bold;
			line-height: 0.25rem;
			text-transform: uppercase;
		}
		footer {
			padding:40px 20px;
			background-color: grey;
			color: black;
			text-align: center;
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<div class="main">
			<h1>SHALAKA Photography</h1>
			<p>....because every picture tells a story</p>
			<a href="#work" class="btn">View Work</a>
		</div>
		
	</header>

	<center><h2>Our Sevices</h2></center>

	<section class="services">
		<div class="service1">
			<h4>Workshops and presentations</h4>
			<p>We offer a various amount of  photography and editing workshops. We also offer photography presentations as also inspirational speeches.</p>
		</div>
		<div class="service2">
			<h4>Photography services</h4>
			<p>We offer any kind of photography services. From digital marketing content to personal content.</p>
		</div>
		<div class="service3">
			<h4>Fine art prints</h4>
			<p>All our pictures are available as fine-art prints in different sizes. </p>
		</div>
	</section>

	<center><h2 id="work">Our Work</h2></center>

	<section class="con1" >	
		<div>
			<img src="nat1.jpg">
			<p>Sweden</p>
		</div>
		<div>
			<img src="nat2.jpg">
			<p>Norway</p>
		</div>
		<div>
			<img src="nat3.jpg">
			<p>Indonesia</p>
		</div>
		<div>
			<img src="nat4.jpg">
			<p>Austria</p>
		</div>
	</section>

	<section class="con2" >	
		<div>
			<img src="nat5.jpg">
			<p>United States</p>
		</div>
		<div>
			<img src="nat6.jpg">
			<p>Australia</p>
		</div>
		<div>
			<img src="nat7.jpg">
			<p>Poland</p>
		</div>
		<div>
			<img src="nat8.jpg">
			<p>Greece</p>
		</div>
	</section>

	<footer>
		<h3>Contact Detail</h3>
		<p><b>Email: </b>abc@gmail.com</p>
		<p><b>Phone: </b>8888888888</p>
		<p>All rights reserved 2021 STAR photography</p>
	</footer>
</body>
</html>