body ,h1,h2,h3,h4,h5,h6{
			margin: 0;
			padding: 0;
			font-family: Arial;
		}
		nav {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			padding: 10px 90px;
			box-sizing: border-box;
			background: rgba(0,0,0,0.6);
			border-bottom: 1px solid #fff;
		}
		nav .logo {
			border: 2px #fff;
			display: inline;
			padding: 22px;
			height: 80px;
			float: left;
			font-size: 24px;
			font-weight: bold;
			color: #fff;
		}
		nav ul {
			list-style: none;
			float: right;
			margin: 0;
			padding: 0;
			display: flex;
		}
		nav ul li a{
			line-height: 80px;
			color: #fff;
			padding: 12px 30px;
			text-decoration: none;
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
		}
		nav ul li a:hover,nav ul li a.active {
			background: rgba(0,0,0,0.7);
			border-radius: 6px;
		}
		#showcase{
			height: 100vh;
			background: url(cafe.jpg);
			background-size: cover;	
			background-position: center;
		}
		.toggle {
			color: #fff;
			float: right;
			line-height: 50px;
			font-size: 24px;
			cursor: pointer;
			display: none;
		}
		@media screen and (max-width: 600px) {
			.toggle
			{
				display: block;
			}
			nav {
				
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: #333;
				top: 50px;
				left: 0;
				transition: 0.5s;	
			}
			nav ul {
				display: block;
				text-align: center;
			}
			nav ul li a {
				display: block;
				cursor: pointer;
			}
		}
		#showcase {
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			padding: 0 20px;
			margin-top: -8%;
		}

		#showcase h1 {
			font-size: 6rem;
			font-weight: bold;
			
		}
		#showcase p {
			font-size: 2rem;
			font-style: italic;
		}
		.mainmemu a {
			margin-top: 50px;
			justify-content: center;
			text-decoration: none;
			padding: 0.5em 1.25em;
			background-color: green;
			color: white;
			border-radius: 0.25em;
			font-size: 1.2rem;
		}
		.mainmemu a:hover {
			color: #cccccc;
			font-weight: bold;
		}
		.about {
			margin-left: 10%;
			padding: 50px;
			text-align: center;
			margin: 2rem;
			margin-top: 40px;
		}
		footer 
		{
			padding: 20px;
			background-color: black;
			color: white;
			margin-top: 20px;
			text-align: center;
		}
		.menulist .items{
			margin-top: 10%;
			text-align: center;
		}
		.menulist .items ul li {
			margin-top: 40px;
			display: inline-block;

		}
		.menulist .items ul li a {
			padding: 10px;
			text-decoration: none;
			border: 2px solid black;
			border-radius: 0.25rem;
			color: black;
			font-weight: bold;
		}

		.menulist .items ul li a.active,.menulist .items ul li a:hover{
			background-color: grey;
		}
		.beverages {
			text-align: center;
			display: grid;
			grid-template-columns: repeat(10, 1fr);
			grid-template-rows: repeat(12, 5vw);
			grid-gap: 20px;
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 3.5%;
		}
		.icecreams, .pizza{
			text-align: center;
			display: grid;
			grid-template-columns: repeat(10, 1fr);
			grid-template-rows: repeat(8, 5vw);
			grid-gap: 20px;
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 3.5%;
		}
		.beverages img , .icecreams img, .pizza img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		#icetitle,#pizzatitle {
			margin-top: 5%;
			border: 2px solid;
			display: inline-block;
			padding: 12px;
			border-radius: 10px;
			background-color: brown;
		}
		.beverages h4,p {
			margin-top: 10px;
		}
		.beverages .price {
			float: right;
			margin-right: 10%;
		}
		.single-menu1 {
			text-align: center;
			border: solid black;
			grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
		}
		.single-menu2 {
			text-align: center;
			border: solid black;
			grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 4;
		}
		.single-menu3 {
			text-align: center;
			border: solid black;
			grid-column-start: 7;
            grid-column-end: 10;
            grid-row-start: 1;
            grid-row-end: 4;
		}
		.single-menu4 {
			text-align: center;
			border: solid black;
			grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 8;
		}
		.single-menu5 {
			text-align: center;
			border: solid black;
			grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 5;
            grid-row-end: 8;
		}
		.single-menu6 {
			text-align: center;
			border: solid black;
			grid-column-start: 7;
            grid-column-end: 10;
            grid-row-start: 5;
            grid-row-end: 8;
		}
		.single-menu7 {
			text-align: center;
			border: solid black;
			grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 9;
            grid-row-end: 12;
		}
		.single-menu8 {
			text-align: center;
			border: solid black;
			grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 9;
            grid-row-end: 12;
		}
		.single-menu9 {
			text-align: center;
			border: solid black;
			grid-column-start: 7;
            grid-column-end: 10;
            grid-row-start: 9;
            grid-row-end: 12;
		}
		.ic1 ,.pi1{
			text-align: center;
			border: solid black;
			grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
		}
		.ic2,.pi2 {
			text-align: center;
			border: solid black;
			grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 4;
		}
		.ic3,.pi3 {
			text-align: center;
			border: solid black;
			grid-column-start: 7;
            grid-column-end: 10;
            grid-row-start: 1;
            grid-row-end: 4;
		}
		.ic4,.pi4 {
			text-align: center;
			border: solid black;
			grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 8;
		}
		.ic5 ,.pi5{
			text-align: center;
			border: solid black;
			grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 5;
            grid-row-end: 8;
		}
		.ic6,.pi6 {
			text-align: center;
			border: solid black;
			grid-column-start: 7;
            grid-column-end: 10;
            grid-row-start: 5;
            grid-row-end: 8;
		}
		
		.section2 {
			margin-bottom: 10px;
			margin-top: 10px;
			display: grid;
			grid-template-columns: auto auto auto;
			text-align: center;
		}
		.s1 {
			padding: 20px;
			background-color: green;
			grid-column: 1;
			grid-row: 1;
		}
		.s2 {
			padding: 20px;
			background-color: #80ff80;
			grid-column: 2;
			grid-row: 1;
		}
		.s3 {
			padding: 20px;
			background-color: green;
			grid-column: 3;
			grid-row: 1;
		}
		.section2 h3 {
			background-color: white;
			padding: 10px;
			border-radius: 2rem;
			width: auto;
			display: inline-block;
		}

		.gallery {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(24, 5vw);
			grid-gap: 15px;
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 3.5%;
		}
		.gallery img {
			border: 2px solid;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.food1 {
			grid-column-start: 1;
			grid-column-end: 5;
			grid-row-start: 1;
			grid-row-end: 3;
		}
		
		.food4 {
			grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 6;
		}
		.food3 {
			grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 8;
		}
		
		.food9 {
			grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 6;
            grid-row-end: 12;
		}
		.food8 {
			grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 8;
            grid-row-end: 12;
		}
		.food6 {
			grid-column-start: 4;
            grid-column-end: 9;
            grid-row-start: 12;
            grid-row-end: 18;
		}
		.food7 {
			grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 12;
            grid-row-end: 18;
		}
		.food10 {
			grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 18;
            grid-row-end: 24;
		}
		.food11 {
			grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 18;
            grid-row-end: 24;
		}
		.igrid h2 {
			margin-top: 10%;
			border: 2px solid;
			display: inline-block;
			padding: 12px;
			border-radius: 10px;
			background-color: brown;
		}
		.fa {
			border-radius: 10%;
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
		}
		.fa:hover {
			opacity: 0.7;
		}
		.fa-facebook {
			background: #3B5998;
			color: white;
			}
		.fa-twitter {
			background: #55ACEE;
			color: white;
			}
		.fa-youtube {
			background: #bb0000;
			color: white;
		}
		.fa-instagram {
			background: #125688;
			color: white;
		}
		.para1 {
			background: url(parallax2.jpg);
			height: 500px;
			width: 100%;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
		}
		.para2 {
			background: url(paralax1.jpg);
			height: 500px;
			width: 100%;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
		}
		.whatwehave .pc h2 {
			margin-top: 5%;
			padding: 20px;
			font-size: 1.4rem;
			text-align: center;
			border: 2px solid;
			display: inline-block;
			border-radius: 10px;
			background-color: green;
			color: white;
			font-weight: bold;
		}
		.whatwehave .cat_data {
			text-align: center;
			justify-content: center;
			display: grid;
			grid-template-columns: repeat(9, 1fr);
			grid-template-rows: repeat(5, 5vw);
			grid-gap: 15px;
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 3.5%;
		}
		.whatwehave .cat_data  img {
			margin: 0;
			
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.whatwehave .cat_data  h4 {
			margin-top: 5%;
			padding: 10px;
			display: inline-block;
			border-bottom: 2px solid brown;
		}
		.cat1 {

		    grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;	
		}
		.cat2 {
		    grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 4;	
		}
		.cat3 {
		    grid-column-start: 7;
            grid-column-end: 10;
            grid-row-start: 1;
            grid-row-end: 4;	
		}
		.feedback {

			border:2px solid black;
			font-size: 20px;
			padding: 4rem;
			margin-right: 8rem;
			margin-left: 8rem;
			margin-top: 8rem;
			background-color: #b3ffb3;
			color: black;
		}
		.feedback .fb {
			text-align: center;
		}
		.data input[type="email"],textarea,input[type="submit"]
		{
			display: block;
			padding: 0.8rem;
			margin-bottom: 15px;
			width: 100%;
		}
		.data input[type="submit"]
		{
			width: 10em;
			height: 3em;
			padding: 10px;
			font-weight: bold;
			font-size: 1rem;
			color: white;
			background-color: green;
			cursor: pointer;
		}
		.data input[type="submit"]:hover{
			background-color: grey;
		}